.section h2 {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 10rem;
}

.content { 
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;

  margin: 5rem;
}

.content .avatar {
  align-self: flex-start;
}

.card {
  background: #D9D9D9;
  max-width: 900px;

  box-shadow: 6px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 40px;

  display: flex;
  justify-content: space-evenly;
 
  gap: 5rem;

  padding: 2.1875rem 2.625rem;
}

.info {
  text-align: center;
  font-size: 1.5rem;
  max-width: 350px;
}

.skills {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

@media(max-width: 1024px) {
  .card {
    flex-direction: column;
  }
}


@media(max-width: 768px) {
  .content {
    flex-direction: column;
  }
}


@media(max-width: 425px) {
  .card .info {
    font-size: 1rem;
  }
  .card {
    padding: 1rem;
  }
}